{
	"name": "hubot-meshi",
	"version": "0.0.1",
	"description": "Hubot-scripts returns MESHI-TERRO image",
	"main": "meshi.coffee",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/moqada/hubot-misawa.git"
	},
	"keywords": [
		"hubot",
		"hubot-scripts",
		"meshi",
		"terrorism",
		"image"
	],
	"author": "aozora0000",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/moqada/hubot-misawa/issues"
	},
	"homepage": "https://github.com/moqada/hubot-misawa"
}